.example-container {
  width: 200px;
  height: 300px;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.card-container.card {
  max-width: 200px !important;
  padding: 40px 40px;
  align-items: left;

}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  padding-right:15px;
  margin: 0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.card2 {

  position: relative;
  height: 700px;
  width: 270px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  background-color: #f7f7f7;
}

.profile-img-card {
  width: 130px;
  height: 120px;
  margin: 0 auto 10px;
  display: block;
}

.page-container {
  height: 100%;
  background: #fafafa;
  color: #000;

  display: flex;
  flex-direction: column;

  a {
      color: inherit;
      text-decoration: none;
  }

  header {
      background: #3f51b5;
      color: #fff;

      padding: 18px 24px;
      
      font-size: 14px;
      font-weight: bold;

      display: flex;
      justify-content: space-between;

      .menu-button {
          margin-right: 24px;
          min-width: 0;
          padding: 0;
          line-height: normal;
      }

      .app-title {
          padding: 0 3px;
      }
  }
}